# NEXT_PUBLIC_API_BASE_URL=http://localhost:8888/
# NEXT_PUBLIC_API_BASE_URL=/api/
API_BASE_URL=https://event.cloudnativedays.jp
NEXT_PUBLIC_EVENT_ABBR=o11yconjp
NEXT_PUBLIC_DK_EVENT_ABBR=cndw2025
NEXT_PUBLIC_DEBUG='true'
# BGM の長さを音はめする 長さ全部: 111.33sec Notize_-_Mirror_Ball.mp3
NEXT_PUBLIC_TRANS_TIME_PAGE1='45.335'
NEXT_PUBLIC_TRANS_TIME_PAGE2='45.335'
NEXT_PUBLIC_TRANS_TIME_PAGE3='36.566'
NEXT_PUBLIC_EXCLUDED_TALKS='9999'
